#Thu Apr 25 11:06:56 CST 2019
C\:\\Software\\xmind-8-update8-windows\\XMind\ 8\ Update\ 8\\features=1556161336108
D\:\\Codeware_Git\\source.porschan.github.io\\plugins=0
D\:\\Codeware_Git\\source.porschan.github.io\\features=0
C\:\\Software\\xmind-8-update8-windows\\XMind\ 8\ Update\ 8\\dropins=0
D\:\\Codeware_Git\\source.porschan.github.io\\links=0
D\:\\Codeware_Git\\source.porschan.github.io\\configuration\\org.eclipse.update\\platform.xml=1556161591203
C\:\\Software\\xmind-8-update8-windows\\XMind\ 8\ Update\ 8\\configuration\\org.eclipse.update\\platform.xml=1532419255000
D\:\\Codeware_Git\\source.porschan.github.io\\dropins=0
C\:\\Software\\xmind-8-update8-windows\\XMind\ 8\ Update\ 8\\links=0
C\:\\Software\\xmind-8-update8-windows\\XMind\ 8\ Update\ 8\\plugins=1556161364745
