[common]
server_addr = 47.106.151.193
server_port = 7000
token = porschan

#[ssh-aliyun]
#type = tcp
#local_IP = 127.0.0.1
#local_port = 22
#remote_port = remote_port_number
#use_encryption = true
#use_compression = true

[porschan-web]

# $type://$subdomain.chanchifeng.com:$local_port
#	e.g. http://porschan.chanchifeng.com:8080/

type = http
local_port = 8080
subdomain = porschan

# 通过密码保护你的 web 服务
http_user = abc
http_pwd = abc